<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_team">

    <TextView
        android:id="@+id/tv_team_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="球队"
        android:gravity="center"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_team_top"
        app:layout_constraintBottom_toTopOf="@id/ll_navigationBar">
        <LinearLayout
            android:id="@+id/ll_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#050505">

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/ll_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C2C"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_topScorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="射手榜"
            android:textColor="#BDBEBE"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_homePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="#BDBEBE"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="球队"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:gravity="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>