<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_main">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎来到世界杯查询系统！"
        android:gravity="center"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome">

        <TextView
            android:id="@+id/tv_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_rectangle" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_search_category_default"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/iv_search"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/black"
            android:text="请输任意关键字"
            android:textColor="#F6F6F6"
            android:background="@null"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/rl_search"
        app:layout_constraintBottom_toTopOf="@id/ll_navigationBar">

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_news01"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F6F6F6">

                <ImageView
                    android:id="@+id/iv_news01"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/news01_thumbnail"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_news01Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_news01"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="恭喜法国队夺得2018年俄罗斯世界杯冠军！"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_news01Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@id/iv_news01"
                    android:layout_below="@id/tv_news01Title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="法国队上演“王者归来”\n4：2击败克罗地亚队\n夺得2018年俄罗斯世界杯冠军"
                    android:textColor="#BDBEBE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_news01Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_news01"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="查看详情"
                    android:textColor="#FF0000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C2C"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_topScorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="射手榜"
            android:textColor="#BDBEBE"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_homePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="球队"
            android:textColor="#BDBEBE"
            android:textSize="24sp"
            android:gravity="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>